# spring_boot_3.2.3

./: build.gradle  settings.gradle
src/main/java/org/example/spring_3_2_3/: Spring323Application.java
src/main/java/org/example/spring_3_2_3/config/auth/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/spring_3_2_3/config/exceptions/: AccessDenied.java  RestAuthEntryPoint.java
src/main/java/org/example/spring_3_2_3/config/openai/: OpenAPIConfig.java
src/main/java/org/example/spring_3_2_3/domain/user/: AuthRequest.java  Role.java  UserInfo.java
src/main/java/org/example/spring_3_2_3/models/dto/userDto/: UserDTO.java
src/main/java/org/example/spring_3_2_3/models/enums/: RoleEnums.java
src/main/java/org/example/spring_3_2_3/repositories/: IRoleRepository.java  UserInfoRepository.java
src/main/java/org/example/spring_3_2_3/rest/: IGenericService.java
src/main/java/org/example/spring_3_2_3/rest/role/service/: IRoleService.java
src/main/java/org/example/spring_3_2_3/rest/role/service/impl/: RoleService.java
src/main/java/org/example/spring_3_2_3/rest/user/controller/: UserController.java
src/main/java/org/example/spring_3_2_3/rest/user/services/: IUserInfoService.java
src/main/java/org/example/spring_3_2_3/rest/user/services/impl/: UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/org/example/spring_3_2_3/: Spring323ApplicationTests.java
