# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_3.2.3?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=info

#new version
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#JavaMail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME:}
#spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.username=nguyentienluc721@gmail.com
spring.mail.password=Nguyenluc1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
#swagger
bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=http://localhost:8080
springdoc.packages-to-scan=com.example.securityspringboot3.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true